; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/RTClib@^2.1.4
	fastled/FastLED@^3.10.3
	adafruit/Adafruit GFX Library@^1.12.4
	marcmerlin/FastLED NeoMatrix@^1.2
